Asus ROG Strix Scar GL703GM 144hz
MSI 17” laptop URGENT
Aorus 7 GTX1650
AORUS 7 GTX1650: I7 9750h, 8gb 2666, 256gb Nvme, Gtx 1650 4gb, 17.3" 1080p 144hz Ips. R17999.00
Hp G60 Laptop with Nvidia 8200m Graphics
Microsoft Surface Pro 3, i3 4th Gen, 64GB SSD, 4GB RAM, 2K Display, Touch Screen (No Pen/Type Cover), Windows 10 Pro, 12.5" Tablet - R3600
Broken/Dead Dell (Latitude/Vostro/Precision) Laptops, 2016 to present
Gaming laptop
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Dell Latitude 7400, i7 8665U, 32Gb Ram, 256Gb SSD, 14" FHD Touchscreen ,Backlit Kb, Warranty Till 2022
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
HP Elitebook 830 G5, i7 8550U, 8Gb Ram, 256Gb Nvme SSD, 13" FHD IPS , Backlit Kb, Warranty Till 2021
Microsoft Surface Pro 2017 i7 256GB 8GB  with Keyboard and Surface Pen
My Gaming PC for your equivalent Gaming Laptop
Dell G3 15-3590 Gaming Laptop
ASUS FX502VM Gaming Laptop
The all new Lenovo 7th Gen Thinkpad X1 Carbon (8th Gen 4 Core i7 1.9Ghz/ 16GB RAM/ 1TB Flash Storage) Black
Samsung R730
Gaming ish laptop for video editing
ASUS FX505GD Gaming Laptop 12 Threads
Dell G3 3579, i5-8300H, 1TB HDD, 8GB RAM, 15.6" FHD IPS , Nvidia GeForce GTX 1050, Back-Lit KB - R9500
Dell XPS 13 9380, i7-8565U, 512GB M.2 PCIe NVME SSD, 16GB RAM, 13.3" FHD (1920 x 1080), Silver Aluminium, Type- C - R18500
Mecer Fundi 2 IN 1 Laptop
SALE!!! COMBO DEAL - Microsoft Surface Pro 7 (Intel Core i7 10th Gen, 16GB RAM, 1TB SSD, Platinum) + Surface Pro Keyboard
Thin and Ligh Ultrabook
MSI GS65 8RF Gaming Notebook
Lenovo V330-IKB (Type 81AX)
Dell Latitude 5300 13-inch 2-in-1 Core i7-8665U (16GB Ram, 512GB SSD) - New
Dell inspiron 15 7567
Asus ROG Strix Scar GL703GM 144hz
MSI 17” laptop URGENT
Aorus 7 GTX1650
AORUS 7 GTX1650: I7 9750h, 8gb 2666, 256gb Nvme, Gtx 1650 4gb, 17.3" 1080p 144hz Ips. R17999.00
Hp G60 Laptop with Nvidia 8200m Graphics
Microsoft Surface Pro 3, i3 4th Gen, 64GB SSD, 4GB RAM, 2K Display, Touch Screen (No Pen/Type Cover), Windows 10 Pro, 12.5" Tablet - R3600
Broken/Dead Dell (Latitude/Vostro/Precision) Laptops, 2016 to present
Gaming laptop
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Dell Latitude 7400, i7 8665U, 32Gb Ram, 256Gb SSD, 14" FHD Touchscreen ,Backlit Kb, Warranty Till 2022
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
HP Elitebook 830 G5, i7 8550U, 8Gb Ram, 256Gb Nvme SSD, 13" FHD IPS , Backlit Kb, Warranty Till 2021
Microsoft Surface Pro 2017 i7 256GB 8GB  with Keyboard and Surface Pen
My Gaming PC for your equivalent Gaming Laptop
Dell G3 15-3590 Gaming Laptop
ASUS FX502VM Gaming Laptop
The all new Lenovo 7th Gen Thinkpad X1 Carbon (8th Gen 4 Core i7 1.9Ghz/ 16GB RAM/ 1TB Flash Storage) Black
Samsung R730
Gaming ish laptop for video editing
ASUS FX505GD Gaming Laptop 12 Threads
Dell G3 3579, i5-8300H, 1TB HDD, 8GB RAM, 15.6" FHD IPS , Nvidia GeForce GTX 1050, Back-Lit KB - R9500
Dell XPS 13 9380, i7-8565U, 512GB M.2 PCIe NVME SSD, 16GB RAM, 13.3" FHD (1920 x 1080), Silver Aluminium, Type- C - R18500
Mecer Fundi 2 IN 1 Laptop
SALE!!! COMBO DEAL - Microsoft Surface Pro 7 (Intel Core i7 10th Gen, 16GB RAM, 1TB SSD, Platinum) + Surface Pro Keyboard
Thin and Ligh Ultrabook
MSI GS65 8RF Gaming Notebook
Lenovo V330-IKB (Type 81AX)
Dell Latitude 5300 13-inch 2-in-1 Core i7-8665U (16GB Ram, 512GB SSD) - New
Dell inspiron 15 7567
Asus ROG Strix Scar GL703GM 144hz
MSI 17” laptop URGENT
Aorus 7 GTX1650
AORUS 7 GTX1650: I7 9750h, 8gb 2666, 256gb Nvme, Gtx 1650 4gb, 17.3" 1080p 144hz Ips. R17999.00
Hp G60 Laptop with Nvidia 8200m Graphics
Microsoft Surface Pro 3, i3 4th Gen, 64GB SSD, 4GB RAM, 2K Display, Touch Screen (No Pen/Type Cover), Windows 10 Pro, 12.5" Tablet - R3600
Broken/Dead Dell (Latitude/Vostro/Precision) Laptops, 2016 to present
Gaming laptop
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Dell Latitude 7400, i7 8665U, 32Gb Ram, 256Gb SSD, 14" FHD Touchscreen ,Backlit Kb, Warranty Till 2022
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
HP Elitebook 830 G5, i7 8550U, 8Gb Ram, 256Gb Nvme SSD, 13" FHD IPS , Backlit Kb, Warranty Till 2021
Microsoft Surface Pro 2017 i7 256GB 8GB  with Keyboard and Surface Pen
My Gaming PC for your equivalent Gaming Laptop
Dell G3 15-3590 Gaming Laptop
ASUS FX502VM Gaming Laptop
The all new Lenovo 7th Gen Thinkpad X1 Carbon (8th Gen 4 Core i7 1.9Ghz/ 16GB RAM/ 1TB Flash Storage) Black
Samsung R730
Gaming ish laptop for video editing
ASUS FX505GD Gaming Laptop 12 Threads
Dell G3 3579, i5-8300H, 1TB HDD, 8GB RAM, 15.6" FHD IPS , Nvidia GeForce GTX 1050, Back-Lit KB - R9500
Dell XPS 13 9380, i7-8565U, 512GB M.2 PCIe NVME SSD, 16GB RAM, 13.3" FHD (1920 x 1080), Silver Aluminium, Type- C - R18500
Mecer Fundi 2 IN 1 Laptop
SALE!!! COMBO DEAL - Microsoft Surface Pro 7 (Intel Core i7 10th Gen, 16GB RAM, 1TB SSD, Platinum) + Surface Pro Keyboard
Thin and Ligh Ultrabook
MSI GS65 8RF Gaming Notebook
Lenovo V330-IKB (Type 81AX)
Dell Latitude 5300 13-inch 2-in-1 Core i7-8665U (16GB Ram, 512GB SSD) - New
Dell inspiron 15 7567
Asus ROG Strix Scar GL703GM 144hz
MSI 17” laptop URGENT
Aorus 7 GTX1650
AORUS 7 GTX1650: I7 9750h, 8gb 2666, 256gb Nvme, Gtx 1650 4gb, 17.3" 1080p 144hz Ips. R17999.00
Hp G60 Laptop with Nvidia 8200m Graphics
Microsoft Surface Pro 3, i3 4th Gen, 64GB SSD, 4GB RAM, 2K Display, Touch Screen (No Pen/Type Cover), Windows 10 Pro, 12.5" Tablet - R3600
Broken/Dead Dell (Latitude/Vostro/Precision) Laptops, 2016 to present
Gaming laptop
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Dell Latitude 7400, i7 8665U, 32Gb Ram, 256Gb SSD, 14" FHD Touchscreen ,Backlit Kb, Warranty Till 2022
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
HP Elitebook 830 G5, i7 8550U, 8Gb Ram, 256Gb Nvme SSD, 13" FHD IPS , Backlit Kb, Warranty Till 2021
Microsoft Surface Pro 2017 i7 256GB 8GB  with Keyboard and Surface Pen
My Gaming PC for your equivalent Gaming Laptop
Dell G3 15-3590 Gaming Laptop
ASUS FX502VM Gaming Laptop
The all new Lenovo 7th Gen Thinkpad X1 Carbon (8th Gen 4 Core i7 1.9Ghz/ 16GB RAM/ 1TB Flash Storage) Black
Samsung R730
Gaming ish laptop for video editing
ASUS FX505GD Gaming Laptop 12 Threads
Dell G3 3579, i5-8300H, 1TB HDD, 8GB RAM, 15.6" FHD IPS , Nvidia GeForce GTX 1050, Back-Lit KB - R9500
Dell XPS 13 9380, i7-8565U, 512GB M.2 PCIe NVME SSD, 16GB RAM, 13.3" FHD (1920 x 1080), Silver Aluminium, Type- C - R18500
Mecer Fundi 2 IN 1 Laptop
SALE!!! COMBO DEAL - Microsoft Surface Pro 7 (Intel Core i7 10th Gen, 16GB RAM, 1TB SSD, Platinum) + Surface Pro Keyboard
Thin and Ligh Ultrabook
MSI GS65 8RF Gaming Notebook
Lenovo V330-IKB (Type 81AX)
Dell Latitude 5300 13-inch 2-in-1 Core i7-8665U (16GB Ram, 512GB SSD) - New
Dell inspiron 15 7567
Asus ROG Strix Scar GL703GM 144hz
MSI 17” laptop URGENT
Aorus 7 GTX1650
AORUS 7 GTX1650: I7 9750h, 8gb 2666, 256gb Nvme, Gtx 1650 4gb, 17.3" 1080p 144hz Ips. R17999.00
Hp G60 Laptop with Nvidia 8200m Graphics
Microsoft Surface Pro 3, i3 4th Gen, 64GB SSD, 4GB RAM, 2K Display, Touch Screen (No Pen/Type Cover), Windows 10 Pro, 12.5" Tablet - R3600
Broken/Dead Dell (Latitude/Vostro/Precision) Laptops, 2016 to present
Gaming laptop
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Dell Latitude 7400, i7 8665U, 32Gb Ram, 256Gb SSD, 14" FHD Touchscreen ,Backlit Kb, Warranty Till 2022
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
HP Elitebook 830 G5, i7 8550U, 8Gb Ram, 256Gb Nvme SSD, 13" FHD IPS , Backlit Kb, Warranty Till 2021
Microsoft Surface Pro 2017 i7 256GB 8GB  with Keyboard and Surface Pen
My Gaming PC for your equivalent Gaming Laptop
Dell G3 15-3590 Gaming Laptop
ASUS FX502VM Gaming Laptop
The all new Lenovo 7th Gen Thinkpad X1 Carbon (8th Gen 4 Core i7 1.9Ghz/ 16GB RAM/ 1TB Flash Storage) Black
Samsung R730
Gaming ish laptop for video editing
ASUS FX505GD Gaming Laptop 12 Threads
Dell G3 3579, i5-8300H, 1TB HDD, 8GB RAM, 15.6" FHD IPS , Nvidia GeForce GTX 1050, Back-Lit KB - R9500
Dell XPS 13 9380, i7-8565U, 512GB M.2 PCIe NVME SSD, 16GB RAM, 13.3" FHD (1920 x 1080), Silver Aluminium, Type- C - R18500
Mecer Fundi 2 IN 1 Laptop
SALE!!! COMBO DEAL - Microsoft Surface Pro 7 (Intel Core i7 10th Gen, 16GB RAM, 1TB SSD, Platinum) + Surface Pro Keyboard
Thin and Ligh Ultrabook
MSI GS65 8RF Gaming Notebook
Lenovo V330-IKB (Type 81AX)
Dell Latitude 5300 13-inch 2-in-1 Core i7-8665U (16GB Ram, 512GB SSD) - New
Dell inspiron 15 7567
Asus ROG Strix Scar GL703GM 144hz
MSI 17” laptop URGENT
Aorus 7 GTX1650
AORUS 7 GTX1650: I7 9750h, 8gb 2666, 256gb Nvme, Gtx 1650 4gb, 17.3" 1080p 144hz Ips. R17999.00
Hp G60 Laptop with Nvidia 8200m Graphics
Microsoft Surface Pro 3, i3 4th Gen, 64GB SSD, 4GB RAM, 2K Display, Touch Screen (No Pen/Type Cover), Windows 10 Pro, 12.5" Tablet - R3600
Broken/Dead Dell (Latitude/Vostro/Precision) Laptops, 2016 to present
Gaming laptop
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Dell Latitude 7400, i7 8665U, 32Gb Ram, 256Gb SSD, 14" FHD Touchscreen ,Backlit Kb, Warranty Till 2022
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
HP Elitebook 830 G5, i7 8550U, 8Gb Ram, 256Gb Nvme SSD, 13" FHD IPS , Backlit Kb, Warranty Till 2021
Microsoft Surface Pro 2017 i7 256GB 8GB  with Keyboard and Surface Pen
My Gaming PC for your equivalent Gaming Laptop
Dell G3 15-3590 Gaming Laptop
ASUS FX502VM Gaming Laptop
The all new Lenovo 7th Gen Thinkpad X1 Carbon (8th Gen 4 Core i7 1.9Ghz/ 16GB RAM/ 1TB Flash Storage) Black
Samsung R730
Gaming ish laptop for video editing
ASUS FX505GD Gaming Laptop 12 Threads
Dell G3 3579, i5-8300H, 1TB HDD, 8GB RAM, 15.6" FHD IPS , Nvidia GeForce GTX 1050, Back-Lit KB - R9500
Dell XPS 13 9380, i7-8565U, 512GB M.2 PCIe NVME SSD, 16GB RAM, 13.3" FHD (1920 x 1080), Silver Aluminium, Type- C - R18500
Mecer Fundi 2 IN 1 Laptop
SALE!!! COMBO DEAL - Microsoft Surface Pro 7 (Intel Core i7 10th Gen, 16GB RAM, 1TB SSD, Platinum) + Surface Pro Keyboard
Thin and Ligh Ultrabook
MSI GS65 8RF Gaming Notebook
Lenovo V330-IKB (Type 81AX)
Dell Latitude 5300 13-inch 2-in-1 Core i7-8665U (16GB Ram, 512GB SSD) - New
Dell inspiron 15 7567
Asus ROG Strix Scar GL703GM 144hz
MSI 17” laptop URGENT
Aorus 7 GTX1650
AORUS 7 GTX1650: I7 9750h, 8gb 2666, 256gb Nvme, Gtx 1650 4gb, 17.3" 1080p 144hz Ips. R17999.00
Hp G60 Laptop with Nvidia 8200m Graphics
Microsoft Surface Pro 3, i3 4th Gen, 64GB SSD, 4GB RAM, 2K Display, Touch Screen (No Pen/Type Cover), Windows 10 Pro, 12.5" Tablet - R3600
Broken/Dead Dell (Latitude/Vostro/Precision) Laptops, 2016 to present
Gaming laptop
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Dell Latitude 7400, i7 8665U, 32Gb Ram, 256Gb SSD, 14" FHD Touchscreen ,Backlit Kb, Warranty Till 2022
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
HP Elitebook 830 G5, i7 8550U, 8Gb Ram, 256Gb Nvme SSD, 13" FHD IPS , Backlit Kb, Warranty Till 2021
Microsoft Surface Pro 2017 i7 256GB 8GB  with Keyboard and Surface Pen
My Gaming PC for your equivalent Gaming Laptop
Dell G3 15-3590 Gaming Laptop
ASUS FX502VM Gaming Laptop
The all new Lenovo 7th Gen Thinkpad X1 Carbon (8th Gen 4 Core i7 1.9Ghz/ 16GB RAM/ 1TB Flash Storage) Black
Samsung R730
Gaming ish laptop for video editing
ASUS FX505GD Gaming Laptop 12 Threads
Dell G3 3579, i5-8300H, 1TB HDD, 8GB RAM, 15.6" FHD IPS , Nvidia GeForce GTX 1050, Back-Lit KB - R9500
Dell XPS 13 9380, i7-8565U, 512GB M.2 PCIe NVME SSD, 16GB RAM, 13.3" FHD (1920 x 1080), Silver Aluminium, Type- C - R18500
Mecer Fundi 2 IN 1 Laptop
SALE!!! COMBO DEAL - Microsoft Surface Pro 7 (Intel Core i7 10th Gen, 16GB RAM, 1TB SSD, Platinum) + Surface Pro Keyboard
Thin and Ligh Ultrabook
MSI GS65 8RF Gaming Notebook
Lenovo V330-IKB (Type 81AX)
Dell Latitude 5300 13-inch 2-in-1 Core i7-8665U (16GB Ram, 512GB SSD) - New
Dell inspiron 15 7567
