Asus ROG Strix Scar GL703GM 144hz
MSI 17” laptop URGENT
Aorus 7 GTX1650
AORUS 7 GTX1650: I7 9750h, 8gb 2666, 256gb Nvme, Gtx 1650 4gb, 17.3" 1080p 144hz Ips. R17999.00
Hp G60 Laptop with Nvidia 8200m Graphics
Microsoft Surface Pro 3, i3 4th Gen, 64GB SSD, 4GB RAM, 2K Display, Touch Screen (No Pen/Type Cover), Windows 10 Pro, 12.5" Tablet - R3600
Broken/Dead Dell (Latitude/Vostro/Precision) Laptops, 2016 to present
Gaming laptop
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Dell Latitude 7400, i7 8665U, 32Gb Ram, 256Gb SSD, 14" FHD Touchscreen ,Backlit Kb, Warranty Till 2022
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
HP Elitebook 830 G5, i7 8550U, 8Gb Ram, 256Gb Nvme SSD, 13" FHD IPS , Backlit Kb, Warranty Till 2021
Microsoft Surface Pro 2017 i7 256GB 8GB  with Keyboard and Surface Pen
My Gaming PC for your equivalent Gaming Laptop
Dell G3 15-3590 Gaming Laptop
ASUS FX502VM Gaming Laptop
The all new Lenovo 7th Gen Thinkpad X1 Carbon (8th Gen 4 Core i7 1.9Ghz/ 16GB RAM/ 1TB Flash Storage) Black
Samsung R730
Gaming ish laptop for video editing
ASUS FX505GD Gaming Laptop 12 Threads
Dell G3 3579, i5-8300H, 1TB HDD, 8GB RAM, 15.6" FHD IPS , Nvidia GeForce GTX 1050, Back-Lit KB - R9500
Dell XPS 13 9380, i7-8565U, 512GB M.2 PCIe NVME SSD, 16GB RAM, 13.3" FHD (1920 x 1080), Silver Aluminium, Type- C - R18500
Mecer Fundi 2 IN 1 Laptop
SALE!!! COMBO DEAL - Microsoft Surface Pro 7 (Intel Core i7 10th Gen, 16GB RAM, 1TB SSD, Platinum) + Surface Pro Keyboard
Thin and Ligh Ultrabook
MSI GS65 8RF Gaming Notebook
Lenovo V330-IKB (Type 81AX)
Dell Latitude 5300 13-inch 2-in-1 Core i7-8665U (16GB Ram, 512GB SSD) - New
Dell inspiron 15 7567
Packard Bell EasyNote TE
(SOLD) Packard Bell EasyNote TE
Gaming Laptop
Proline P177SM 17" Laptop
Dell Latitude 5590 (Intel Quad Core i7-8650u, 16GB Ram, 512GB NVMe, 15.6" FHD IPS, 4G LTE, Warranty 2022)
Asus Zenbook Pro Duo UX581GV (Intel Hex Core i7-9750H, 16GB Ram, 1TB NVMe SSD, 15.6" 4K UHD Touch+ 4k Screenpad, 6GB Nvidia RTX2060)
Packard bell easynote p5ws0 for  sale
HP Elitebook 850 G5 (Intel Quad Core i7-8550u, 16GB Ram, 512GB NVMe SSD, 15.6" FHD IPS, Warranty 2022)
Junk Laptop Sale
Xiaomi Mi Notebook Pro 15.6" ultrabook with lifetime Microsoft Office 2019 Pro Plus, Nvidia MX150, Pcie NVME ssd, Intel 8th gen, Fingerprint.
Lenovo ThinkPad L480 (i7-8550u/256GB SSD/8GB RAM/14" FHD SCREEN)
DELL XPS 15 9560**7TH GEN CORE i7-7700HQ**32GB DDR4**1TB SSD**15.6" FHD**4GB NVIDIA GTX 1050**WIN10P
HP PAVILION 14 | 7TH GEN CORE i5-7200U | 8GB RAM | 256GB SSD | 14 LED | 4GB NVIDIA GRAPHICS | WIN10
Dell Latitude 7490 - Intel Core i7  -8th Gen - 16GB DDR4 - 512SSD - 4G/LTE - 14" FHD WVA Touchscreen - Dell ProSupport Plus until Oct 2022
Old company notebooks, X550L, S56C, ELITEBOOK 840 G1, X555LAB, Q530, ProBook 4740S.
Dell G3 15-3590 Gaming Laptop @ R11500
DELL G5 5587 GTX1060 6GB Gaming laptop i5
17" Hp Pavillion DV7
Dell XPS 13 9370
Ryzen 7 4800h & rtx 2060
looking for a donor laptop (project) a good gen i5 or i7
Junk Laptop Sale
Bulk purchase of 5000 laptops
Acer Predator 17 - GTX980
Wanting to Trade Gaming PC for Gaming Laptop
LENOVO IDEAPAD 110 | 7TH GEN CELERON N3060 | 4GB RAM | 500GB HDD | 15.6 LED | WIN10
Alienware 15 R4
Msi Modern 14 A10M, i5-10210U, 8Gb Ram, 512Gb SSD, 14" FHD IPS, Backlit Kb, Warranty till 2021
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Hp Pavilion 15, i5 8250u, 8Gb Ram, 2Tb HDD, 15.6 HD, Backlit Kb
Dell Inspiron 15 3580, i5 8265U, 8Gb Ram, 1Tb HDD, 15.6 HD
Lenovo G510 (i5-4200M, 8GB, 500GB HDD, 2GB AMD R5 M200 / HD 8500 Series, 15.6")
Lenovo ThinkPad P52 (8th Gen 6 Core i7 2.6Ghz/ 8GB RAM/ 512GB SSD) - Open Box
Dell Latitude 7490 - Intel Core i7  -8th Gen - 16GB DDR4 - 512SSD - 4G/LTE - 14" FHD WVA Touchscreen - Dell ProSupport Plus until Oct 2022
Toshiba Satellite Pro C660, 15.6 inch Display, i3 M 370 @ 2.4GHz, 6Gb Ram, 500Gb SSD - R3 500.00
Dell Mobile Precision 3540 15.6-inch FHD 8th Gen i7 (16GB RAM, 512GB SSD) - New
Lenovo IdeaPad Gaming L340, i5-9300H, 1TB HDD +128GB SSD, 8GB RAM, FHD, 4GB Nvidia GeForce GTX 1650, Blue Back-Lit KB(WARRANTY 2021) - R11500
HP Pavilion Gaming Laptop 15.6" FHD i5-8300H with NVIDIA® GeForce® GTX 1050
Lenovo Miix 310 2-in-1 Tablet and Laptop with Detachable Screen, 64GB eMMC Storage, 4GB RAM, Wifi and Mobile 4G
Asus Zenbook Pro Duo I7-9750H (16GB RAM, 1TB Nvme SSD, 15.6 4K Uhd Touchscreen) - New
Aorus 7 GTX1650
Dell Latitude 5500 (Intel Quad Core i7-8665u,8GB Ram, 256GB NVMe SSD, 15.6" FHD IPS, 4G LTE, Warranty 2023)
HP Elitebook 1040 G4 Ultrabook (Intel Core i7-7600u, 16GB Ram, 1TB NVMe SSD, 14" FHD AG Display)
Dell G3 gaming laptop
40x New Dell Precision 3541 Workstations (i5-9400H 4 Core, 8 Threads, 16GB RAM, 256GB NVMe SSD, NVidia Quadro P620 4GB))
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
17" Hp Pavillion DV7
Dell XPS 13 9370
Ryzen 7 4800h & rtx 2060
looking for a donor laptop (project) a good gen i5 or i7
Junk Laptop Sale
Bulk purchase of 5000 laptops
Acer Predator 17 - GTX980
Wanting to Trade Gaming PC for Gaming Laptop
LENOVO IDEAPAD 110 | 7TH GEN CELERON N3060 | 4GB RAM | 500GB HDD | 15.6 LED | WIN10
Alienware 15 R4
Msi Modern 14 A10M, i5-10210U, 8Gb Ram, 512Gb SSD, 14" FHD IPS, Backlit Kb, Warranty till 2021
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Hp Pavilion 15, i5 8250u, 8Gb Ram, 2Tb HDD, 15.6 HD, Backlit Kb
Dell Inspiron 15 3580, i5 8265U, 8Gb Ram, 1Tb HDD, 15.6 HD
Lenovo G510 (i5-4200M, 8GB, 500GB HDD, 2GB AMD R5 M200 / HD 8500 Series, 15.6")
Lenovo ThinkPad P52 (8th Gen 6 Core i7 2.6Ghz/ 8GB RAM/ 512GB SSD) - Open Box
Dell Latitude 7490 - Intel Core i7  -8th Gen - 16GB DDR4 - 512SSD - 4G/LTE - 14" FHD WVA Touchscreen - Dell ProSupport Plus until Oct 2022
Toshiba Satellite Pro C660, 15.6 inch Display, i3 M 370 @ 2.4GHz, 6Gb Ram, 500Gb SSD - R3 500.00
Dell Mobile Precision 3540 15.6-inch FHD 8th Gen i7 (16GB RAM, 512GB SSD) - New
Lenovo IdeaPad Gaming L340, i5-9300H, 1TB HDD +128GB SSD, 8GB RAM, FHD, 4GB Nvidia GeForce GTX 1650, Blue Back-Lit KB(WARRANTY 2021) - R11500
HP Pavilion Gaming Laptop 15.6" FHD i5-8300H with NVIDIA® GeForce® GTX 1050
Lenovo Miix 310 2-in-1 Tablet and Laptop with Detachable Screen, 64GB eMMC Storage, 4GB RAM, Wifi and Mobile 4G
Asus Zenbook Pro Duo I7-9750H (16GB RAM, 1TB Nvme SSD, 15.6 4K Uhd Touchscreen) - New
Aorus 7 GTX1650
Dell Latitude 5500 (Intel Quad Core i7-8665u,8GB Ram, 256GB NVMe SSD, 15.6" FHD IPS, 4G LTE, Warranty 2023)
HP Elitebook 1040 G4 Ultrabook (Intel Core i7-7600u, 16GB Ram, 1TB NVMe SSD, 14" FHD AG Display)
Dell G3 gaming laptop
40x New Dell Precision 3541 Workstations (i5-9400H 4 Core, 8 Threads, 16GB RAM, 256GB NVMe SSD, NVidia Quadro P620 4GB))
Acer Travelmate p2510 i7 8550u, 8Gb Ram, 1Tb HDD, 15.6" FHD, 2Gb Nvidia MX130
Dell Vostro 5481, i7 8565U, 16Gb Ram, 256Gb Nvme, 15.6" FHD IPS, 2Gb Nvidia MX130, Backlit Kb, Warranty Till 2023
DELL LATITUDE 3400 | 8TH GEN CORE i5-8365U | 8GB DDR4 | 512GB NVMe SSD | 14" FULL HD LED | WIN10 PRO
DELL LATITUDE 3400 | 8TH GEN CORE i5-8365U | 8GB DDR4 | 512GB NVMe SSD | 14" FULL HD LED | WIN10 PRO
DELL LATITUDE 3590**8TH GEN CORE i7-8665U**16GB DDR4**512GB SSD**15.6" FHD**LTE**2GB GRAPHICS
17" Hp Pavillion DV7
Dell XPS 13 9370
Ryzen 7 4800h & rtx 2060
looking for a donor laptop (project) a good gen i5 or i7
Junk Laptop Sale
Bulk purchase of 5000 laptops
Acer Predator 17 - GTX980
Wanting to Trade Gaming PC for Gaming Laptop
LENOVO IDEAPAD 110 | 7TH GEN CELERON N3060 | 4GB RAM | 500GB HDD | 15.6 LED | WIN10
Alienware 15 R4
Msi Modern 14 A10M, i5-10210U, 8Gb Ram, 512Gb SSD, 14" FHD IPS, Backlit Kb, Warranty till 2021
Microsoft Surface Book 2, i7 8650U, 16Gb Ram, 512Gb Nvme SSD, GTX 1050 2Gb, 4k Touchscreen, Warranty Till Dec 2020
Hp Pavilion 15, i5 8250u, 8Gb Ram, 2Tb HDD, 15.6 HD, Backlit Kb
Dell Inspiron 15 3580, i5 8265U, 8Gb Ram, 1Tb HDD, 15.6 HD
Lenovo G510 (i5-4200M, 8GB, 500GB HDD, 2GB AMD R5 M200 / HD 8500 Series, 15.6")
Lenovo ThinkPad P52 (8th Gen 6 Core i7 2.6Ghz/ 8GB RAM/ 512GB SSD) - Open Box
Dell Latitude 7490 - Intel Core i7  -8th Gen - 16GB DDR4 - 512SSD - 4G/LTE - 14" FHD WVA Touchscreen - Dell ProSupport Plus until Oct 2022
Toshiba Satellite Pro C660, 15.6 inch Display, i3 M 370 @ 2.4GHz, 6Gb Ram, 500Gb SSD - R3 500.00
Dell Mobile Precision 3540 15.6-inch FHD 8th Gen i7 (16GB RAM, 512GB SSD) - New
Lenovo IdeaPad Gaming L340, i5-9300H, 1TB HDD +128GB SSD, 8GB RAM, FHD, 4GB Nvidia GeForce GTX 1650, Blue Back-Lit KB(WARRANTY 2021) - R11500
HP Pavilion Gaming Laptop 15.6" FHD i5-8300H with NVIDIA® GeForce® GTX 1050
Lenovo Miix 310 2-in-1 Tablet and Laptop with Detachable Screen, 64GB eMMC Storage, 4GB RAM, Wifi and Mobile 4G
Asus Zenbook Pro Duo I7-9750H (16GB RAM, 1TB Nvme SSD, 15.6 4K Uhd Touchscreen) - New
Aorus 7 GTX1650
Dell Latitude 5500 (Intel Quad Core i7-8665u,8GB Ram, 256GB NVMe SSD, 15.6" FHD IPS, 4G LTE, Warranty 2023)
HP Elitebook 1040 G4 Ultrabook (Intel Core i7-7600u, 16GB Ram, 1TB NVMe SSD, 14" FHD AG Display)
Dell G3 gaming laptop
40x New Dell Precision 3541 Workstations (i5-9400H 4 Core, 8 Threads, 16GB RAM, 256GB NVMe SSD, NVidia Quadro P620 4GB))
